{
	"name": "nexo",
	"version": "0.8.4",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "turbo build",
		"clean": "del '{apps,packages}/*/{build,dist,.svelte-kit,.turbo}' 'apps/*/src/lib/paraglide' .turbo",
		"clean:deps": "del '{apps,packages}/*/node_modules' node_modules",
		"db:generate": "turbo db:generate --filter=@nexo/db",
		"db:migrate": "turbo db:migrate --filter=@nexo/db",
		"db:studio": "turbo db:studio --filter=@nexo/db",
		"dev": "turbo dev --filter=!@nexo/bot",
		"docker:db": "docker compose --profile production up postgres -d",
		"docker:down": "docker compose --profile production down",
		"docker:logs": "docker compose logs -f",
		"docker:observe": "docker compose --profile server up loki grafana -d",
		"docker:observe:down": "docker compose --profile server down loki grafana",
		"docker:up": "docker compose --profile production up --build",
		"docker:up:prod": "docker compose --profile server -f docker-compose.yml up -d --build",
		"docker:up:server": "docker compose --profile server up --build",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"knip": "knip",
		"lint": "turbo lint",
		"package:check": "sort-package-json --check \"{apps,packages}/*/package.json\" package.json",
		"package:format": "sort-package-json \"{apps,packages}/*/package.json\" package.json",
		"preview": "turbo preview",
		"qc": "run-s package:check format:check sync translate knip lint type:check build test",
		"sync": "pnpm --filter './apps/*' --filter '!@nexo/bot' exec svelte-kit sync",
		"test": "turbo test:unit",
		"test:e2e": "turbo test:e2e",
		"translate": "pnpm --filter './apps/*' --filter '!@nexo/bot' run translate",
		"translate:watch": "pnpm --filter './apps/*' --filter '!@nexo/bot' --parallel run translate:watch",
		"type:check": "turbo type:check"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"del-cli": "^7.0.0",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"knip": "^6.14.1",
		"npm-run-all2": "^8.0.4",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"sort-package-json": "^3.6.1",
		"turbo": "^2.9.14",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.4",
		"vite": "catalog:"
	},
	"packageManager": "pnpm@11.1.3+sha512.c85357fe17ca12dd23dd7071822666dfd7e3cb76fe214e3370b5ea2fb34f2a231185509b63e717f3cd0acb38dd3f8d82bcd5e8172400ae678b70ea4fbed0896d",
	"engines": {
		"node": ">=24.0.0",
		"pnpm": ">=10.0.0"
	}
}
