{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
	"timezone": "Europe/Berlin",
	"schedule": ["before 5am on Monday"],
	"labels": ["dependencies"],
	"commitMessagePrefix": "chore(deps):",
	"prConcurrentLimit": 6,
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["before 5am on Monday"]
	},
	"packageRules": [
		{
			"description": "react-email — npm deprecated flag is a false positive, package is actively maintained",
			"matchPackageNames": ["@react-email/components", "react-email"],
			"suppressNotifications": ["deprecationWarningIssues"]
		},
		{
			"description": "SvelteKit ecosystem — always move together",
			"groupName": "SvelteKit ecosystem",
			"matchPackageNames": [
				"svelte",
				"svelte-check",
				"@sveltejs/kit",
				"@sveltejs/adapter-node",
				"@sveltejs/vite-plugin-svelte",
				"vite",
				"@vite-pwa/sveltekit"
			]
		},
		{
			"description": "Tailwind family",
			"groupName": "Tailwind",
			"matchPackageNames": [
				"tailwindcss",
				"@tailwindcss/vite",
				"tailwind-merge",
				"tailwind-variants",
				"prettier-plugin-tailwindcss"
			]
		},
		{
			"description": "Drizzle monorepo",
			"groupName": "Drizzle",
			"matchPackageNames": ["drizzle-orm", "drizzle-kit"]
		},
		{
			"description": "Better Auth",
			"groupName": "Better Auth",
			"matchPackageNames": ["better-auth", "@better-auth/oauth-provider"]
		},
		{
			"description": "ESLint ecosystem",
			"groupName": "ESLint",
			"matchPackageNames": [
				"eslint",
				"@eslint/js",
				"@eslint/compat",
				"eslint-config-prettier",
				"eslint-plugin-svelte",
				"typescript-eslint",
				"globals"
			]
		},
		{
			"description": "Prettier plugins — keep in sync",
			"groupName": "Prettier",
			"matchPackageNames": ["prettier", "prettier-plugin-svelte", "prettier-plugin-tailwindcss"]
		},
		{
			"description": "Testing stack",
			"groupName": "Testing",
			"matchPackageNames": [
				"vitest",
				"@vitest/coverage-v8",
				"@playwright/test",
				"@testing-library/svelte",
				"@testing-library/jest-dom",
				"happy-dom"
			]
		},
		{
			"description": "Turbo",
			"groupName": "Turborepo",
			"matchPackageNames": ["turbo"]
		},
		{
			"description": "@types/node — single PR across all workspace packages",
			"groupName": "@types/node",
			"matchPackageNames": ["@types/node"]
		},
		{
			"description": "GitHub Actions",
			"groupName": "GitHub Actions",
			"matchManagers": ["github-actions"],
			"automerge": true,
			"automergeType": "pr",
			"automergeStrategy": "squash"
		},
		{
			"description": "Automerge non-major devDependencies",
			"matchDepTypes": ["devDependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true,
			"automergeType": "pr",
			"automergeStrategy": "squash"
		}
	]
}
