{
	"name": "@nexo/finance",
	"version": "0.9.0",
	"private": true,
	"type": "module",
	"files": [
		"build",
		"package.json"
	],
	"scripts": {
		"build": "vite build",
		"dev": "vite dev --port 3002",
		"lint": "eslint \"**/*.svelte\"",
		"lint:fix": "eslint \"**/*.svelte\" --fix",
		"preview": "vite preview",
		"qc": "run-s lint type:check build test:unit",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"translate": "pnpm dlx @inlang/paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
		"translate:watch": "pnpm dlx @inlang/paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide --watch",
		"type:check": "svelte-kit sync && svelte-check-native --tsconfig ./tsconfig.json",
		"type:check:watch": "svelte-kit sync && svelte-check-native --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@lucide/svelte": "catalog:",
		"@nexo/db": "workspace:*",
		"@nexo/errors": "workspace:*",
		"@nexo/i18n": "workspace:*",
		"@nexo/logger": "workspace:*",
		"@nexo/security": "workspace:*",
		"@nexo/ui": "workspace:*",
		"better-auth": "catalog:",
		"clsx": "^2.1.1",
		"drizzle-orm": "catalog:",
		"tailwind-merge": "^3.6.0"
	},
	"devDependencies": {
		"@inlang/paraglide-js": "catalog:",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-node": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@testing-library/jest-dom": "^6.9.1",
		"@types/node": "catalog:",
		"@vite-pwa/sveltekit": "catalog:",
		"@vitest/coverage-v8": "^4.1.7",
		"happy-dom": "^20.9.0",
		"svelte": "catalog:",
		"svelte-check-native": "catalog:",
		"tailwindcss": "catalog:",
		"vite": "catalog:",
		"vitest": "^4.1.7"
	}
}
